<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".MainActivity1"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="40dp"
        android:text="SUPER QUIZ"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="FAI LA TUA SCELTA"/>

    <Button
        android:id="@+id/materia1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="MUSICA"
        android:layout_marginTop="6dp"
        android:onClick="materia1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/materia2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="CULTURA GENERALE"
        android:layout_marginTop="6dp"
        android:onClick="materia2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/materia3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="CINEMA"
        android:layout_marginTop="6dp"
        android:onClick="materia3"
        tools:ignore="MissingConstraints" />

</LinearLayout>