<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/sfondo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:text="@string/countlabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="@string/questionlabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choise"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choise"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/answer3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choise"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/answer4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choise"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        tools:ignore="MissingConstraints" />

</LinearLayout>